{
  "name": "sorayunara",
  "displayName": "Sorayunara Language Support",
  "description": "Language Server, Syntax Highlighting, Formatting and Debugging for Sorayunara (.sora)",
  "version": "0.1.0",
  "publisher": "Sorayunara",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sorayunara/sorayunara"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sorayunara",
        "aliases": ["Sorayunara", "sorayunara"],
        "extensions": [".sora"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sorayunara",
        "scopeName": "source.sorayunara",
        "path": "./syntaxes/sorayunara.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sorayunara",
        "path": "./snippets.json"
      }
    ]
  }
}
